<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lights Out Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="resetButton">Reset Game</button>
    <div id="timer">Time: 0 seconds</div>
    <div id="gameBoard"></div>
    <details close>
        <summary>Development Process and Insights</summary>
        <p>In developing the "Lights Out" game, the initial challenge was to create a random yet solvable starting configuration. This was addressed by simulating random cell clicks on an all-white board during initialization, ensuring that each board state is achievable through gameplay. Additional styling was applied to enhance readability and user interaction. Challenges such as ensuring the win condition checks after each toggle and integrating the user interface with the game logic provided valuable insights into event handling and DOM manipulation in JavaScript.</p>
    </details>
    <footer>
        <p>Last updated: <span id="lastModified"></span></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
