body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
}

#gameBoard {
    display: grid;
    grid-template-columns: repeat(5, 60px);
    gap: 10px;
    background-color: #333;
    padding: 10px;
    border-radius: 10px;
}

.cell {
    width: 60px;
    height: 60px;
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cell:hover {
    background-color: #ddd;
}

.is-off {
    background-color: #333;
    border-color: #fff;
}

footer, button, #timer {
    margin-top: 20px;
    color: #555;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}
